
      
 
         
 
         
 
 
 
  
    
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WCFRZ3V');
      
    window.awsWafCookieDomainList = ['devpost.com']
  
  
    
    
window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"f9082fa052","applicationID":"7341974","transactionName":"IQpdERFeXFVVRhpQDAMJXwANVlVKH0RUVAERSkEQD1RD","queueTime":0,"applicationTime":213,"agent":""}
(window.NREUM||(NREUM={})).init={ajax:{deny_list:["bam.nr-data.net"]},feature_flags:["soft_nav"]};(window.NREUM||(NREUM={})).loader_config={licenseKey:"f9082fa052",applicationID:"7341974",browserID:"7342012"};;/*! For license information please see nr-loader-rum-1.310.1.min.js.LICENSE.txt */
(()=>{var e,t,r={163:(e,t,r)=>{"use strict";r.d(t,{j:()=>E});var n=r(384),i=r(1741);var s=r(2555);r(860).K7.genericEvents;const a="experimental.resources",o="register",c=e=>{if(!e||"string"!=typeof e)return!1;try{document.createDocumentFragment().querySelector(e)}catch{return!1}return!0};var d=r(2614),u=r(944),l=r(8122);const f="[data-nr-mask]",g=e=>(0,l.a)(e,(()=>{const e={feature_flags:[],experimental:{allow_registered_children:!1,resources:!1},mask_selector:"*",block_selector:"[data-nr-block]",mask_input_options:{color:!1,date:!1,"datetime-local":!1,email:!1,month:!1,number:!1,range:!1,search:!1,tel:!1,text:!1,time:!1,url:!1,week:!1,textarea:!1,select:!1,password:!0}};return{ajax:{deny_list:void 0,block_internal:!0,enabled:!0,autoStart:!0},api:{get allow_registered_children(){return e.feature_flags.includes(o)||e.experimental.allow_registered_children},set allow_registered_children(t){e.experimental.allow_registered_children=t},duplicate_registered_data:!1},browser_consent_mode:{enabled:!1},distributed_tracing:{enabled:void 0,exclude_newrelic_header:void 0,cors_use_newrelic_header:void 0,cors_use_tracecontext_headers:void 0,allowed_origins:void 0},get feature_flags(){return e.feature_flags},set feature_flags(t){e.feature_flags=t},generic_events:{enabled:!0,autoStart:!0},harvest:{interval:30},jserrors:{enabled:!0,autoStart:!0},logging:{enabled:!0,autoStart:!0},metrics:{enabled:!0,autoStart:!0},obfuscate:void 0,page_action:{enabled:!0},page_view_event:{enabled:!0,autoStart:!0},page_view_timing:{enabled:!0,autoStart:!0},performance:{capture_marks:!1,capture_measures:!1,capture_detail:!0,resources:{get enabled(){return e.feature_flags.includes(a)||e.experimental.resources},set enabled(t){e.experimental.resources=t},asset_types:[],first_party_domains:[],ignore_newrelic:!0}},privacy:{cookies_enabled:!0},proxy:{assets:void 0,beacon:void 0},session:{expiresMs:d.wk,inactiveMs:d.BB},session_replay:{autoStart:!0,enabled:!1,preload:!1,sampling_rate:10,error_sampling_rate:100,collect_fonts:!1,inline_images:!1,fix_stylesheets:!0,mask_all_inputs:!0,get mask_text_selector(){return e.mask_selector},set mask_text_selector(t){c(t)?e.mask_selector="".concat(t,",").concat(f):""===t||null===t?e.mask_selector=f:(0,u.R)(5,t)},get block_class(){return"nr-block"},get ignore_class(){return"nr-ignore"},get mask_text_class(){return"nr-mask"},get block_selector(){return e.block_selector},set block_selector(t){c(t)?e.block_selector+=",".concat(t):""!==t&&(0,u.R)(6,t)},get mask_input_options(){return e.mask_input_options},set mask_input_options(t){t&&"object"==typeof t?e.mask_input_options={...t,password:!0}:(0,u.R)(7,t)}},session_trace:{enabled:!0,autoStart:!0},soft_navigations:{enabled:!0,autoStart:!0},ssl:void 0,user_actions:{enabled:!0,elementAttributes:["id","className","tagName","type"]}}})());var p=r(6154),h=r(9324);let m=0;const v={buildEnv:h.F3,distMethod:h.Xs,version:h.xv,originTime:p.WN},b={consented:!1},y={appMetadata:{},get consented(){return this.session?.state?.consent||b.consented},set consented(e){b.consented=e},customTransaction:void 0,denyList:void 0,disabled:!1,harvester:void 0,isolatedBacklog:!1,isRecording:!1,loaderType:void 0,maxBytes:3e4,obfuscator:void 0,onerror:void 0,ptid:void 0,releaseIds:{},session:void 0,timeKeeper:void 0,registeredEntities:[],jsAttributesMetadata:{bytes:0},get harvestCount(){return++m}},_=e=>{const t=(0,l.a)(e,y),r=Object.keys(v).reduce((e,t)=>(e[t]={value:v[t],writable:!1,configurable:!0,enumerable:!0},e),{});return Object.defineProperties(t,r)};var w=r(5701);const x=e=>{const t=e.startsWith("http");e+="/",r.p=t?e:"https://"+e};var k=r(7836),R=r(3241);const A={accountID:void 0,trustKey:void 0,agentID:void 0,licenseKey:void 0,applicationID:void 0,xpid:void 0},S=e=>(0,l.a)(e,A),T=new Set;function E(e,t={},r,a){let{init:o,info:c,loader_config:d,runtime:u={},exposed:l=!0}=t;if(!c){const e=(0,n.pV)();o=e.init,c=e.info,d=e.loader_config}e.init=g(o||{}),e.loader_config=S(d||{}),c.jsAttributes??={},p.bv&&(c.jsAttributes.isWorker=!0),e.info=(0,s.D)(c);const f=e.init,h=[c.beacon,c.errorBeacon];T.has(e.agentIdentifier)||(f.proxy.assets&&(x(f.proxy.assets),h.push(f.proxy.assets)),f.proxy.beacon&&h.push(f.proxy.beacon),e.beacons=[...h],function(e){const t=(0,n.pV)();Object.getOwnPropertyNames(i.W.prototype).forEach(r=>{const n=i.W.prototype[r];if("function"!=typeof n||"constructor"===n)return;let s=t[r];e[r]&&!1!==e.exposed&&"micro-agent"!==e.runtime?.loaderType&&(t[r]=(...t)=>{const n=e[r](...t);return s?s(...t):n})})}(e),(0,n.US)("activatedFeatures",w.B)),u.denyList=[...f.ajax.deny_list||[],...f.ajax.block_internal?h:[]],u.ptid=e.agentIdentifier,u.loaderType=r,e.runtime=_(u),T.has(e.agentIdentifier)||(e.ee=k.ee.get(e.agentIdentifier),e.exposed=l,(0,R.W)({agentIdentifier:e.agentIdentifier,drained:!!w.B?.[e.agentIdentifier],type:"lifecycle",name:"initialize",feature:void 0,data:e.config})),T.add(e.agentIdentifier)}},384:(e,t,r)=>{"use strict";r.d(t,{NT:()=>o,US:()=>l,Zm:()=>c,bQ:()=>u,dV:()=>d,pV:()=>f});var n=r(6154),i=r(1863),s=r(944),a=r(1910);const o={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net"};function c(){return n.gm.NREUM||(n.gm.NREUM={}),void 0===n.gm.newrelic&&(n.gm.newrelic=n.gm.NREUM),n.gm.NREUM}function d(){let e=c();return e.o||(e.o={ST:n.gm.setTimeout,SI:n.gm.setImmediate||n.gm.setInterval,CT:n.gm.clearTimeout,XHR:n.gm.XMLHttpRequest,REQ:n.gm.Request,EV:n.gm.Event,PR:n.gm.Promise,MO:n.gm.MutationObserver,FETCH:n.gm.fetch,WS:n.gm.WebSocket},(0,a.i)(...Object.values(e.o))),e}function u(e,t){let r=c();r.initializedAgents??={},t.initializedAt={ms:(0,i.t)(),date:new Date},r.initializedAgents[e]=t,2===Object.keys(r.initializedAgents).length&&(0,s.R)(69)}function l(e,t){c()[e]=t}function f(){return function(){let e=c();const t=e.info||{};e.info={beacon:o.beacon,errorBeacon:o.errorBeacon,...t}}(),function(){let e=c();const t=e.init||{};e.init={...t}}(),d(),function(){let e=c();const t=e.loader_config||{};e.loader_config={...t}}(),c()}},782:(e,t,r)=>{"use strict";r.d(t,{T:()=>n});const n=r(860).K7.pageViewTiming},860:(e,t,r)=>{"use strict";r.d(t,{$J:()=>u,K7:()=>c,P3:()=>d,XX:()=>i,Yy:()=>o,df:()=>s,qY:()=>n,v4:()=>a});const n="events",i="jserrors",s="browser/blobs",a="rum",o="browser/logs",c={ajax:"ajax",genericEvents:"generic_events",jserrors:i,logging:"logging",metrics:"metrics",pageAction:"page_action",pageViewEvent:"page_view_event",pageViewTiming:"page_view_timing",sessionReplay:"session_replay",sessionTrace:"session_trace",softNav:"soft_navigations"},d={[c.pageViewEvent]:1,[c.pageViewTiming]:2,[c.metrics]:3,[c.jserrors]:4,[c.softNav]:5,[c.ajax]:6,[c.sessionTrace]:7,[c.sessionReplay]:8,[c.logging]:9,[c.genericEvents]:10},u={[c.pageViewEvent]:a,[c.pageViewTiming]:n,[c.ajax]:n,[c.softNav]:n,[c.metrics]:i,[c.jserrors]:i,[c.sessionTrace]:s,[c.sessionReplay]:s,[c.logging]:o,[c.genericEvents]:"ins"}},944:(e,t,r)=>{"use strict";r.d(t,{R:()=>i});var n=r(3241);function i(e,t){"function"==typeof console.debug&&(console.debug("New Relic Warning: https://github.com/newrelic/newrelic-browser-agent/blob/main/docs/warning-codes.md#".concat(e),t),(0,n.W)({agentIdentifier:null,drained:null,type:"data",name:"warn",feature:"warn",data:{code:e,secondary:t}}))}},1687:(e,t,r)=>{"use strict";r.d(t,{Ak:()=>d,Ze:()=>f,x3:()=>u});var n=r(3241),i=r(7836),s=r(3606),a=r(860),o=r(2646);const c={};function d(e,t){const r={staged:!1,priority:a.P3[t]||0};l(e),c[e].get(t)||c[e].set(t,r)}function u(e,t){e&&c[e]&&(c[e].get(t)&&c[e].delete(t),p(e,t,!1),c[e].size&&g(e))}function l(e){if(!e)throw new Error("agentIdentifier required");c[e]||(c[e]=new Map)}function f(e="",t="feature",r=!1){if(l(e),!e||!c[e].get(t)||r)return p(e,t);c[e].get(t).staged=!0,g(e)}function g(e){const t=Array.from(c[e]);t.every(([e,t])=>t.staged)&&(t.sort((e,t)=>e[1].priority-t[1].priority),t.forEach(([t])=>{c[e].delete(t),p(e,t)}))}function p(e,t,r=!0){const a=e?i.ee.get(e):i.ee,c=s.i.handlers;if(!a.aborted&&a.backlog&&c){if((0,n.W)({agentIdentifier:e,type:"lifecycle",name:"drain",feature:t}),r){const e=a.backlog[t],r=c[t];if(r){for(let t=0;e&&t
{Object.values(t||{}).forEach(t=>{t[0]?.on&&t[0].context()instanceof o.y&&!t[0].listeners(e).includes(t[1])&&t[0].on(e,t[1])})})}}a.isolatedBacklog||delete c[t],a.backlog[t]=null,a.emit("drain-"+t,[])}}function h(e,t){var r=e[1];Object.values(t[r]||{}).forEach(t=>{var r=e[0];if(t[0]===r){var n=t[1],i=e[3],s=e[2];n.apply(i,s)}})}},1738:(e,t,r)=>{"use strict";r.d(t,{U:()=>g,Y:()=>f});var n=r(3241),i=r(9908),s=r(1863),a=r(944),o=r(5701),c=r(3969),d=r(8362),u=r(860),l=r(4261);function f(e,t,r,s){const f=s||r;!f||f[e]&&f[e]!==d.d.prototype[e]||(f[e]=function(){(0,i.p)(c.xV,["API/"+e+"/called"],void 0,u.K7.metrics,r.ee),(0,n.W)({agentIdentifier:r.agentIdentifier,drained:!!o.B?.[r.agentIdentifier],type:"data",name:"api",feature:l.Pl+e,data:{}});try{return t.apply(this,arguments)}catch(e){(0,a.R)(23,e)}})}function g(e,t,r,n,a){const o=e.info;null===r?delete o.jsAttributes[t]:o.jsAttributes[t]=r,(a||null===r)&&(0,i.p)(l.Pl+n,[(0,s.t)(),t,r],void 0,"session",e.ee)}},1741:(e,t,r)=>{"use strict";r.d(t,{W:()=>s});var n=r(944),i=r(4261);class s{#e(e,...t){if(this[e]!==s.prototype[e])return this[e](...t);(0,n.R)(35,e)}addPageAction(e,t){return this.#e(i.hG,e,t)}register(e){return this.#e(i.eY,e)}recordCustomEvent(e,t){return this.#e(i.fF,e,t)}setPageViewName(e,t){return this.#e(i.Fw,e,t)}setCustomAttribute(e,t,r){return this.#e(i.cD,e,t,r)}noticeError(e,t){return this.#e(i.o5,e,t)}setUserId(e,t=!1){return this.#e(i.Dl,e,t)}setApplicationVersion(e){return this.#e(i.nb,e)}setErrorHandler(e){return this.#e(i.bt,e)}addRelease(e,t){return this.#e(i.k6,e,t)}log(e,t){return this.#e(i.$9,e,t)}start(){return this.#e(i.d3)}finished(e){return this.#e(i.BL,e)}recordReplay(){return this.#e(i.CH)}pauseReplay(){return this.#e(i.Tb)}addToTrace(e){return this.#e(i.U2,e)}setCurrentRouteName(e){return this.#e(i.PA,e)}interaction(e){return this.#e(i.dT,e)}wrapLogger(e,t,r){return this.#e(i.Wb,e,t,r)}measure(e,t){return this.#e(i.V1,e,t)}consent(e){return this.#e(i.Pv,e)}}},1863:(e,t,r)=>{"use strict";function n(){return Math.floor(performance.now())}r.d(t,{t:()=>n})},1910:(e,t,r)=>{"use strict";r.d(t,{i:()=>s});var n=r(944);const i=new Map;function s(...e){return e.every(e=>{if(i.has(e))return i.get(e);const t="function"==typeof e?e.toString():"",r=t.includes("[native code]"),s=t.includes("nrWrapper");return r||s||(0,n.R)(64,e?.name||t),i.set(e,r),r})}},2555:(e,t,r)=>{"use strict";r.d(t,{D:()=>o,f:()=>a});var n=r(384),i=r(8122);const s={beacon:n.NT.beacon,errorBeacon:n.NT.errorBeacon,licenseKey:void 0,applicationID:void 0,sa:void 0,queueTime:void 0,applicationTime:void 0,ttGuid:void 0,user:void 0,account:void 0,product:void 0,extra:void 0,jsAttributes:{},userAttributes:void 0,atts:void 0,transactionName:void 0,tNamePlain:void 0};function a(e){try{return!!e.licenseKey&&!!e.errorBeacon&&!!e.applicationID}catch(e){return!1}}const o=e=>(0,i.a)(e,s)},2614:(e,t,r)=>{"use strict";r.d(t,{BB:()=>a,H3:()=>n,g:()=>d,iL:()=>c,tS:()=>o,uh:()=>i,wk:()=>s});const n="NRBA",i="SESSION",s=144e5,a=18e5,o={STARTED:"session-started",PAUSE:"session-pause",RESET:"session-reset",RESUME:"session-resume",UPDATE:"session-update"},c={SAME_TAB:"same-tab",CROSS_TAB:"cross-tab"},d={OFF:0,FULL:1,ERROR:2}},2646:(e,t,r)=>{"use strict";r.d(t,{y:()=>n});class n{constructor(e){this.contextId=e}}},2843:(e,t,r)=>{"use strict";r.d(t,{G:()=>s,u:()=>i});var n=r(3878);function i(e,t=!1,r,i){(0,n.DD)("visibilitychange",function(){if(t)return void("hidden"===document.visibilityState&&e());e(document.visibilityState)},r,i)}function s(e,t,r){(0,n.sp)("pagehide",e,t,r)}},3241:(e,t,r)=>{"use strict";r.d(t,{W:()=>s});var n=r(6154);const i="newrelic";function s(e={}){try{n.gm.dispatchEvent(new CustomEvent(i,{detail:e}))}catch(e){}}},3606:(e,t,r)=>{"use strict";r.d(t,{i:()=>s});var n=r(9908);s.on=a;var i=s.handlers={};function s(e,t,r,s){a(s||n.d,i,e,t,r)}function a(e,t,r,i,s){s||(s="feature"),e||(e=n.d);var a=t[s]=t[s]||{};(a[r]=a[r]||[]).push([e,i])}},3878:(e,t,r)=>{"use strict";function n(e,t){return{capture:e,passive:!1,signal:t}}function i(e,t,r=!1,i){window.addEventListener(e,t,n(r,i))}function s(e,t,r=!1,i){document.addEventListener(e,t,n(r,i))}r.d(t,{DD:()=>s,jT:()=>n,sp:()=>i})},3969:(e,t,r)=>{"use strict";r.d(t,{TZ:()=>n,XG:()=>o,rs:()=>i,xV:()=>a,z_:()=>s});const n=r(860).K7.metrics,i="sm",s="cm",a="storeSupportabilityMetrics",o="storeEventMetrics"},4234:(e,t,r)=>{"use strict";r.d(t,{W:()=>s});var n=r(7836),i=r(1687);class s{constructor(e,t){this.agentIdentifier=e,this.ee=n.ee.get(e),this.featureName=t,this.blocked=!1}deregisterDrain(){(0,i.x3)(this.agentIdentifier,this.featureName)}}},4261:(e,t,r)=>{"use strict";r.d(t,{$9:()=>d,BL:()=>o,CH:()=>g,Dl:()=>_,Fw:()=>y,PA:()=>m,Pl:()=>n,Pv:()=>R,Tb:()=>l,U2:()=>s,V1:()=>k,Wb:()=>x,bt:()=>b,cD:()=>v,d3:()=>w,dT:()=>c,eY:()=>p,fF:()=>f,hG:()=>i,k6:()=>a,nb:()=>h,o5:()=>u});const n="api-",i="addPageAction",s="addToTrace",a="addRelease",o="finished",c="interaction",d="log",u="noticeError",l="pauseReplay",f="recordCustomEvent",g="recordReplay",p="register",h="setApplicationVersion",m="setCurrentRouteName",v="setCustomAttribute",b="setErrorHandler",y="setPageViewName",_="setUserId",w="start",x="wrapLogger",k="measure",R="consent"},5289:(e,t,r)=>{"use strict";r.d(t,{GG:()=>a,Qr:()=>c,sB:()=>o});var n=r(3878),i=r(6389);function s(){return"undefined"==typeof document||"complete"===document.readyState}function a(e,t){if(s())return e();const r=(0,i.J)(e),a=setInterval(()=>{s()&&(clearInterval(a),r())},500);(0,n.sp)("load",r,t)}function o(e){if(s())return e();(0,n.DD)("DOMContentLoaded",e)}function c(e){if(s())return e();(0,n.sp)("popstate",e)}},5607:(e,t,r)=>{"use strict";r.d(t,{W:()=>n});const n=(0,r(9566).bz)()},5701:(e,t,r)=>{"use strict";r.d(t,{B:()=>s,t:()=>a});var n=r(3241);const i=new Set,s={};function a(e,t){const r=t.agentIdentifier;s[r]??={},e&&"object"==typeof e&&(i.has(r)||(t.ee.emit("rumresp",[e]),s[r]=e,i.add(r),(0,n.W)({agentIdentifier:r,loaded:!0,drained:!0,type:"lifecycle",name:"load",feature:void 0,data:e})))}},6154:(e,t,r)=>{"use strict";r.d(t,{OF:()=>c,RI:()=>i,WN:()=>u,bv:()=>s,eN:()=>l,gm:()=>a,mw:()=>o,sb:()=>d});var n=r(1863);const i="undefined"!=typeof window&&!!window.document,s="undefined"!=typeof WorkerGlobalScope&&("undefined"!=typeof self&&self instanceof WorkerGlobalScope&&self.navigator instanceof WorkerNavigator||"undefined"!=typeof globalThis&&globalThis instanceof WorkerGlobalScope&&globalThis.navigator instanceof WorkerNavigator),a=i?window:"undefined"!=typeof WorkerGlobalScope&&("undefined"!=typeof self&&self instanceof WorkerGlobalScope&&self||"undefined"!=typeof globalThis&&globalThis instanceof WorkerGlobalScope&&globalThis),o=Boolean("hidden"===a?.document?.visibilityState),c=/iPad|iPhone|iPod/.test(a.navigator?.userAgent),d=c&&"undefined"==typeof SharedWorker,u=((()=>{const e=a.navigator?.userAgent?.match(/Firefox[/\s](\d+\.\d+)/);Array.isArray(e)&&e.length>=2&&e[1]})(),Date.now()-(0,n.t)()),l=()=>"undefined"!=typeof PerformanceNavigationTiming&&a?.performance?.getEntriesByType("navigation")?.[0]?.responseStart},6389:(e,t,r)=>{"use strict";function n(e,t=500,r={}){const n=r?.leading||!1;let i;return(...r)=>{n&&void 0===i&&(e.apply(this,r),i=setTimeout(()=>{i=clearTimeout(i)},t)),n||(clearTimeout(i),i=setTimeout(()=>{e.apply(this,r)},t))}}function i(e){let t=!1;return(...r)=>{t||(t=!0,e.apply(this,r))}}r.d(t,{J:()=>i,s:()=>n})},6630:(e,t,r)=>{"use strict";r.d(t,{T:()=>n});const n=r(860).K7.pageViewEvent},7699:(e,t,r)=>{"use strict";r.d(t,{It:()=>s,KC:()=>o,No:()=>i,qh:()=>a});var n=r(860);const i=16e3,s=1e6,a="SESSION_ERROR",o={[n.K7.logging]:!0,[n.K7.genericEvents]:!1,[n.K7.jserrors]:!1,[n.K7.ajax]:!1}},7836:(e,t,r)=>{"use strict";r.d(t,{P:()=>o,ee:()=>c});var n=r(384),i=r(8990),s=r(2646),a=r(5607);const o="nr@context:".concat(a.W),c=function e(t,r){var n={},a={},u={},l=!1;try{l=16===r.length&&d.initializedAgents?.[r]?.runtime.isolatedBacklog}catch(e){}var f={on:p,addEventListener:p,removeEventListener:function(e,t){var r=n[e];if(!r)return;for(var i=0;i
{e.apply(o,r)});var d=v()[a[e]];d&&d.push([f,e,r,o]);return o},get:m,listeners:h,context:g,buffer:function(e,t){const r=v();if(t=t||"feature",f.aborted)return;Object.entries(e||{}).forEach(([e,n])=>{a[n]=t,t in r||(r[t]=[])})},abort:function(){f._aborted=!0,Object.keys(f.backlog).forEach(e=>{delete f.backlog[e]})},isBuffering:function(e){return!!v()[a[e]]},debugId:r,backlog:l?{}:t&&"object"==typeof t.backlog?t.backlog:{},isolatedBacklog:l};return Object.defineProperty(f,"aborted",{get:()=>{let e=f._aborted||!1;return e||(t&&(e=t.aborted),e)}}),f;function g(e){return e&&e instanceof s.y?e:e?(0,i.I)(e,o,()=>new s.y(o)):new s.y(o)}function p(e,t){n[e]=h(e).concat(t)}function h(e){return n[e]||[]}function m(t){return u[t]=u[t]||e(f,t)}function v(){return f.backlog}}(void 0,"globalEE"),d=(0,n.Zm)();d.ee||(d.ee=c)},8122:(e,t,r)=>{"use strict";r.d(t,{a:()=>i});var n=r(944);function i(e,t){try{if(!e||"object"!=typeof e)return(0,n.R)(3);if(!t||"object"!=typeof t)return(0,n.R)(4);const r=Object.create(Object.getPrototypeOf(t),Object.getOwnPropertyDescriptors(t)),s=0===Object.keys(r).length?e:r;for(let a in s)if(void 0!==e[a])try{if(null===e[a]){r[a]=null;continue}Array.isArray(e[a])&&Array.isArray(t[a])?r[a]=Array.from(new Set([...e[a],...t[a]])):"object"==typeof e[a]&&"object"==typeof t[a]?r[a]=i(e[a],t[a]):r[a]=e[a]}catch(e){r[a]||(0,n.R)(1,e)}return r}catch(e){(0,n.R)(2,e)}}},8362:(e,t,r)=>{"use strict";r.d(t,{d:()=>s});var n=r(9566),i=r(1741);class s extends i.W{agentIdentifier=(0,n.LA)(16)}},8374:(e,t,r)=>{r.nc=(()=>{try{return document?.currentScript?.nonce}catch(e){}return""})()},8990:(e,t,r)=>{"use strict";r.d(t,{I:()=>i});var n=Object.prototype.hasOwnProperty;function i(e,t,r){if(n.call(e,t))return e[t];var i=r();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:i,writable:!0,enumerable:!1}),i}catch(e){}return e[t]=i,i}},9324:(e,t,r)=>{"use strict";r.d(t,{F3:()=>i,Xs:()=>s,xv:()=>n});const n="1.310.1",i="PROD",s="CDN"},9566:(e,t,r)=>{"use strict";r.d(t,{LA:()=>o,bz:()=>a});var n=r(6154);const i="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx";function s(e,t){return e?15&e[t]:16*Math.random()|0}function a(){const e=n.gm?.crypto||n.gm?.msCrypto;let t,r=0;return e&&e.getRandomValues&&(t=e.getRandomValues(new Uint8Array(30))),i.split("").map(e=>"x"===e?s(t,r++).toString(16):"y"===e?(3&s()|8).toString(16):e).join("")}function o(e){const t=n.gm?.crypto||n.gm?.msCrypto;let r,i=0;t&&t.getRandomValues&&(r=t.getRandomValues(new Uint8Array(e)));const a=[];for(var o=0;o
{"use strict";r.d(t,{d:()=>n,p:()=>i});var n=r(7836).ee.get("handle");function i(e,t,r,i,s){s?(s.buffer([e],i),s.emit(e,t,r)):(n.buffer([e],i),n.emit(e,t,r))}}},n={};function i(e){var t=n[e];if(void 0!==t)return t.exports;var s=n[e]={exports:{}};return r[e](s,s.exports,i),s.exports}i.m=r,i.d=(e,t)=>{for(var r in t)i.o(t,r)&&!i.o(e,r)&&Object.defineProperty(e,r,{enumerable:!0,get:t[r]})},i.f={},i.e=e=>Promise.all(Object.keys(i.f).reduce((t,r)=>(i.f[r](e,t),t),[])),i.u=e=>"nr-rum-1.310.1.min.js",i.o=(e,t)=>Object.prototype.hasOwnProperty.call(e,t),e={},t="NRBA-1.310.1.PROD:",i.l=(r,n,s,a)=>{if(e[r])e[r].push(n);else{var o,c;if(void 0!==s)for(var d=document.getElementsByTagName("script"),u=0;u
{o.onerror=o.onload=null,clearTimeout(p);var i=e[r];if(delete e[r],o.parentNode&&o.parentNode.removeChild(o),i&&i.forEach(e=>e(n)),t)return t(n)},p=setTimeout(g.bind(null,void 0,{type:"timeout",target:o}),12e4);o.onerror=g.bind(null,o.onerror),o.onload=g.bind(null,o.onload),c&&document.head.appendChild(o)}},i.r=e=>{"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.p="https://js-agent.newrelic.com/",(()=>{var e={374:0,840:0};i.f.j=(t,r)=>{var n=i.o(e,t)?e[t]:void 0;if(0!==n)if(n)r.push(n[2]);else{var s=new Promise((r,i)=>n=e[t]=[r,i]);r.push(n[2]=s);var a=i.p+i.u(t),o=new Error;i.l(a,r=>{if(i.o(e,t)&&(0!==(n=e[t])&&(e[t]=void 0),n)){var s=r&&("load"===r.type?"missing":r.type),a=r&&r.target&&r.target.src;o.message="Loading chunk "+t+" failed: ("+s+": "+a+")",o.name="ChunkLoadError",o.type=s,o.request=a,n[1](o)}},"chunk-"+t,t)}};var t=(t,r)=>{var n,s,[a,o,c]=r,d=0;if(a.some(t=>0!==e[t])){for(n in o)i.o(o,n)&&(i.m[n]=o[n]);if(c)c(i)}for(t&&t(r);d
{"use strict";i(8374);var e=i(8362),t=i(860);const r=Object.values(t.K7);var n=i(163);var s=i(9908),a=i(1863),o=i(4261),c=i(1738);var d=i(1687),u=i(4234),l=i(5289),f=i(6154),g=i(944),p=i(384);const h=e=>f.RI&&!0===e?.privacy.cookies_enabled;function m(e){return!!(0,p.dV)().o.MO&&h(e)&&!0===e?.session_trace.enabled}var v=i(6389),b=i(7699);class y extends u.W{constructor(e,t){super(e.agentIdentifier,t),this.agentRef=e,this.abortHandler=void 0,this.featAggregate=void 0,this.loadedSuccessfully=void 0,this.onAggregateImported=new Promise(e=>{this.loadedSuccessfully=e}),this.deferred=Promise.resolve(),!1===e.init[this.featureName].autoStart?this.deferred=new Promise((t,r)=>{this.ee.on("manual-start-all",(0,v.J)(()=>{(0,d.Ak)(e.agentIdentifier,this.featureName),t()}))}):(0,d.Ak)(e.agentIdentifier,t)}importAggregator(e,t,r={}){if(this.featAggregate)return;const n=async()=>{let n;await this.deferred;try{if(h(e.init)){const{setupAgentSession:t}=await i.e(296).then(i.bind(i,3305));n=t(e)}}catch(e){(0,g.R)(20,e),this.ee.emit("internal-error",[e]),(0,s.p)(b.qh,[e],void 0,this.featureName,this.ee)}try{if(!this.#t(this.featureName,n,e.init))return(0,d.Ze)(this.agentIdentifier,this.featureName),void this.loadedSuccessfully(!1);const{Aggregate:i}=await t();this.featAggregate=new i(e,r),e.runtime.harvester.initializedAggregates.push(this.featAggregate),this.loadedSuccessfully(!0)}catch(e){(0,g.R)(34,e),this.abortHandler?.(),(0,d.Ze)(this.agentIdentifier,this.featureName,!0),this.loadedSuccessfully(!1),this.ee&&this.ee.abort()}};f.RI?(0,l.GG)(()=>n(),!0):n()}#t(e,r,n){if(this.blocked)return!1;switch(e){case t.K7.sessionReplay:return m(n)&&!!r;case t.K7.sessionTrace:return!!r;default:return!0}}}var _=i(6630),w=i(2614),x=i(3241);class k extends y{static featureName=_.T;constructor(e){var t;super(e,_.T),this.setupInspectionEvents(e.agentIdentifier),t=e,(0,c.Y)(o.Fw,function(e,r){"string"==typeof e&&("/"!==e.charAt(0)&&(e="/"+e),t.runtime.customTransaction=(r||"http://custom.transaction")+e,(0,s.p)(o.Pl+o.Fw,[(0,a.t)()],void 0,void 0,t.ee))},t),this.importAggregator(e,()=>i.e(296).then(i.bind(i,3943)))}setupInspectionEvents(e){const t=(t,r)=>{t&&(0,x.W)({agentIdentifier:e,timeStamp:t.timeStamp,loaded:"complete"===t.target.readyState,type:"window",name:r,data:t.target.location+""})};(0,l.sB)(e=>{t(e,"DOMContentLoaded")}),(0,l.GG)(e=>{t(e,"load")}),(0,l.Qr)(e=>{t(e,"navigate")}),this.ee.on(w.tS.UPDATE,(t,r)=>{(0,x.W)({agentIdentifier:e,type:"lifecycle",name:"session",data:r})})}}class R extends e.d{constructor(e){var t;(super(),f.gm)?(this.features={},(0,p.bQ)(this.agentIdentifier,this),this.desiredFeatures=new Set(e.features||[]),this.desiredFeatures.add(k),(0,n.j)(this,e,e.loaderType||"agent"),t=this,(0,c.Y)(o.cD,function(e,r,n=!1){if("string"==typeof e){if(["string","number","boolean"].includes(typeof r)||null===r)return(0,c.U)(t,e,r,o.cD,n);(0,g.R)(40,typeof r)}else(0,g.R)(39,typeof e)},t),function(e){(0,c.Y)(o.Dl,function(t,r=!1){if("string"!=typeof t&&null!==t)return void(0,g.R)(41,typeof t);const n=e.info.jsAttributes["enduser.id"];r&&null!=n&&n!==t?(0,s.p)(o.Pl+"setUserIdAndResetSession",[t],void 0,"session",e.ee):(0,c.U)(e,"enduser.id",t,o.Dl,!0)},e)}(this),function(e){(0,c.Y)(o.nb,function(t){if("string"==typeof t||null===t)return(0,c.U)(e,"application.version",t,o.nb,!1);(0,g.R)(42,typeof t)},e)}(this),function(e){(0,c.Y)(o.d3,function(){e.ee.emit("manual-start-all")},e)}(this),function(e){(0,c.Y)(o.Pv,function(t=!0){if("boolean"==typeof t){if((0,s.p)(o.Pl+o.Pv,[t],void 0,"session",e.ee),e.runtime.consented=t,t){const t=e.features.page_view_event;t.onAggregateImported.then(e=>{const r=t.featAggregate;e&&!r.sentRum&&r.sendRum()})}}else(0,g.R)(65,typeof t)},e)}(this),this.run()):(0,g.R)(21)}get config(){return{info:this.info,init:this.init,loader_config:this.loader_config,runtime:this.runtime}}get api(){return this}run(){try{const e=function(e){const t={};return r.forEach(r=>{t[r]=!!e[r]?.enabled}),t}(this.init),n=[...this.desiredFeatures];n.sort((e,r)=>t.P3[e.featureName]-t.P3[r.featureName]),n.forEach(r=>{if(!e[r.featureName]&&r.featureName!==t.K7.pageViewEvent)return;const n=function(e){switch(e){case t.K7.ajax:return[t.K7.jserrors];case t.K7.sessionTrace:return[t.K7.ajax,t.K7.pageViewEvent];case t.K7.sessionReplay:return[t.K7.sessionTrace];case t.K7.pageViewTiming:return[t.K7.pageViewEvent];default:return[]}}(r.featureName).filter(e=>!(e in this.features));n.length>0&&(0,g.R)(36,{targetFeature:r.featureName,missingDependencies:n}),this.features[r.featureName]=new r(this)})}catch(e){(0,g.R)(22,e);for(const e in this.features)this.features[e].abortHandler?.();const t=(0,p.Zm)();delete t.initializedAgents[this.agentIdentifier]?.features,delete this.sharedAggregator;return t.ee.get(this.agentIdentifier).abort(),!1}}}var A=i(2843),S=i(782);class T extends y{static featureName=S.T;constructor(e){super(e,S.T),f.RI&&((0,A.u)(()=>(0,s.p)("docHidden",[(0,a.t)()],void 0,S.T,this.ee),!0),(0,A.G)(()=>(0,s.p)("winPagehide",[(0,a.t)()],void 0,S.T,this.ee)),this.importAggregator(e,()=>i.e(296).then(i.bind(i,2117))))}}var E=i(3969);class j extends y{static featureName=E.TZ;constructor(e){super(e,E.TZ),f.RI&&document.addEventListener("securitypolicyviolation",e=>{(0,s.p)(E.xV,["Generic/CSPViolation/Detected"],void 0,this.featureName,this.ee)}),this.importAggregator(e,()=>i.e(296).then(i.bind(i,9623)))}}new R({features:[k,T,j],loaderType:"lite"})})()})();
    
Gemini Live Agent Challenge: Redefining Interaction: From Static Chatbots to Immersive Experiences - Devpost
    
    
      
      
      
      
      
    #challenge-header h1 a {
      color: #ffffff;
    }
  #challenge-header h1.header-image {
    text-align: center;
  }
  #challenge-header {
    background: #003e54 url(https://d112y698adiu2z.cloudfront.net/photos/production/challenge_background_images/004/336/531/datas/original.png) center;
    background-size: cover;
  }
  ul{
  margin-left:50px;
}
 ol{
  margin-left:50px;
}

#prizes .prize-title {
  word-break: break-word;
}

#challenge-description p:nth-child(2) {
text-align: center
}

#challenge-sponsors-side {
margin: auto;
display: flex !important;
flex-direction: column;
align-items: center;
}

#challenge-sponsors-side h3 {
   width: 100%;
}

#judges {
 display: none;
}

#judging-criteria br {
    display: block;
}

#judging-criteria ul {
  white-space: pre-line;
  display: inline-block;
}

#judging-criteria ul li {
  margin-top: -3em;
}
    
    
      
    
    
    
      
  
    
    
    
    
  
    {
  "@context": "http://schema.org",
  "@type": "Event",
  "name": "Gemini Live Agent Challenge",
  "location": {
    "@type": "Place",
    "name": "Gemini Live Agent Challenge",
    "url": "https://geminiliveagentchallenge.devpost.com/",
    "address": {
      "@type": "PostalAddress",
      "name": "Online",
      "addressLocality": "",
      "addressRegion": ""
    }
  },
  "description": "&lt;p&gt;Hey builders! 🛑 Stop typing, and start interacting! We are moving beyond the text box. The future isn&#39;t about just chatting with AI—it&#39;s about immersive, real-time experiences. To celebrate the power of multimodal AI, we’re challenging you to build the next generation of agents that can help you see 🙈, hear 🙉, speak 🙊, and create in the &lt;strong&gt;Gemini Live Agent Challenge&lt;/strong&gt;.&lt;/p&gt;",
  "organizer": {
    "@type": "Organization",
    "name": "Devpost, Inc.",
    "url": "https://devpost.com/"
  },
  "startDate": "2026-02-16T13:15:00.000-05:00",
  "endDate": "2026-03-16T20:00:00.000-04:00",
  "image": "https://d112y698adiu2z.cloudfront.net/photos/production/challenge_photos/004/336/521/datas/original.png",
  "url": "https://geminiliveagentchallenge.devpost.com/",
  "eventAttendanceMode": "https://schema.org/OnlineEventAttendanceMode"
}
  
  
    
    
  
    
      We've detected that you are using an unsupported browser.  Please
      
upgrade your browser
      to Internet Explorer 10 or higher.
    
  
    
    
    
  
  
  
    
      
        
          
      
      
        
  
    
    
      
      
        
          
  
    
  
  
  
    
  
      
      
        
    
  
    
      Log in
  
  
    
      
        Sign up
      
  
  
      
        
      
    
    
      
    
    
      
  
  
    
Join a hackathon
    
    
  
  
    
      
  
    
    
      
Devpost
      
Participate in our public hackathons
    
  
    
      Hackathons 
    
      Projects 
  
    
    
      
  
    
    
      
Devpost for Teams
      
Access your company's private hackathons
    
  
  
    
      Login 
    
  
    
  
  
    Host a hackathon
    
    
  
  
    
      
  
    
    
      
Devpost
      
Grow your developer ecosystem and promote your platform
    
  
  
    
      Host a public hackathon 
  
    
    
      
  
    
    
      
Devpost for Teams
      
Drive innovation, collaboration, and retention within your organization
    
  
  
    
      Host an internal hackathon 
  
    
    
      
  
    
By use case
      
        AI hackathons 
      
        Customer hackathons 
      
        Employee hackathons 
      
        Public hackathons 
  
    
  
  
    Resources
    
    
  
  
    
      
        
          
  
    
      
        Blog
      
      
        Insights into hackathon planning and participation
      
  
  
    
      
        Customer stories
      
      
        Inspiration from peers and other industry leaders
      
  
  
    
      
        Planning guides
      
      
        Best practices for planning online and in-person hackathons
      
  
  
    
      
        Webinars &amp; events
      
      
        Upcoming events and on-demand recordings
      
  
  
    
      
        Help desk
      
      
        Common questions and support documentation
      
  
        
      
    
  
    
  
  
  
    
      
        
  
    
    
      
    
    
      
  
  
    Join a hackathon
    
    
  
    
      
        
          
  
    
    
      
Devpost
      
Participate in our public hackathons
    
  
    
      Hackathons 
    
      Projects 
  
        
        
          
  
    
    
      
Devpost for Teams
      
Access your company's private hackathons
    
  
  
    
      Login 
    
  
        
      
    
  
  
    Host a hackathon
    
    
  
    
      
        
          
  
    
    
      
Devpost
      
Grow your developer ecosystem and promote your platform
    
  
  
    
      Host a public hackathon 
  
        
        
          
  
    
    
      
Devpost for Teams
      
Drive innovation, collaboration, and retention within your organization
    
  
  
    
      Host an internal hackathon 
  
        
        
          
  
    
By use case
      
        AI hackathons 
      
        Customer hackathons 
      
        Employee hackathons 
      
        Public hackathons 
  
        
      
    
  
  
    Resources
    
    
  
    
      
        
  
    
      
        Blog
      
      
        Insights into hackathon planning and participation
      
  
  
    
      
        Customer stories
      
      
        Inspiration from peers and other industry leaders
      
  
  
    
      
        Planning guides
      
      
        Best practices for planning online and in-person hackathons
      
  
  
    
      
        Webinars &amp; events
      
      
        Upcoming events and on-demand recordings
      
  
  
    
      
        Help desk
      
      
        Common questions and support documentation
      
  
      
    
  
      
        
          
            
          
          
            
              
  
    
  
  
  
    
  
          
        
          
  
    
      Log in
  
  
    
      
        Sign up
      
  
      
    
  
    
  
  
    
      
        
          
            
Gemini Live Agent Challenge
          
          
            
Deadline: Mar 16, 2026 @  5:00pm PDT
          
          
            
Join hackathon
          
        
      
    
  
    
      
          
            
          
      
    
    
    
      
        
          
            
Descend
          
          
            
              
Overview
                
                  
My projects
              
Participants (8010)
              
Resources
              
Rules
              
              
                
Project gallery
              
                
Updates
              
                
Discussions
                
FAQs
                          
          
        
      
    
  
    
    
      
        
          
          
                
                    
The Gemini Live Agent Challenge Official Eligibility and Rules
NO PURCHASE OR PAYMENTS NECESSARY TO ENTER OR WIN. VOID WHERE PROHIBITED. CONTEST IS OPEN TO EVERYONE EXCEPT FOR RESIDENTS OF ITALY, QUEBEC, CRIMEA, CUBA, IRAN, SYRIA, NORTH KOREA, SUDAN, BELARUS, RUSSIA, AND OR AS LISTED AS INELIGIBLE IN THE ELIGIBILITY SECTION BELOW.&nbsp;
ENTRY IN THIS CONTEST CONSTITUTES YOUR ACCEPTANCE OF THESE OFFICIAL RULES.
The Gemini Live Agent Challenge(the “Contest”) is a skill contest where Google will share specific challenges set forth in these Rules as well as in the Devpost page for this Contest, and participants must develop solutions to one of the challenges.&nbsp; The solution that you develop and submit will be evaluated by judges, who will choose the winner(s) in accordance with these Official Rules.&nbsp; The prize(s) will be awarded to the participant(s) with the highest score for the judging criteria.&nbsp; See below for the complete details.
&nbsp;
1. BINDING AGREEMENT:
In order to enter the Contest, you must agree to these Official Rules (“Rules”). Therefore, please read these Rules prior to entry to ensure you understand and agree. You agree that submission of an entry in the Contest constitutes agreement to these Rules. You may not submit an entry to the Contest and are not eligible to receive the prizes described in these Rules unless you agree to these Rules. These Rules form a binding legal agreement between you and Google with respect to the Contest.
&nbsp;
2. SPONSOR AND ADMINISTRATOR:
The Contest is sponsored by Google LLC (“Google” or “Sponsor”), a Delaware corporation located at 1600 Amphitheater Parkway, Mountain View, CA, 94043, USA. The Contest will be administered by Devpost, Inc. (“Devpost” or “Administrator”) located at 250 Broadway, 24 Floor, New York, NY 10007.
&nbsp;
3. CONTEST PERIOD, DATES AND TIMING
The Contest begins at 10:00 A.M. Pacific Time (PT) Zone in the United States on February 16th, 2026 and ends at 5:00 P.M. PT on April 24, 2026 (“Contest Period”). ENTRANTS ARE RESPONSIBLE FOR DETERMINING THE CORRESPONDING TIME ZONE IN THEIR RESPECTIVE JURISDICTIONS.
Submission Period: 
February 16, 2026 (09:00 A.M. Pacific Time) – March 16, 2026 (5:00 P.M. Pacific Time) (“Submission Period”).
Judging Period:
 March 17, 2026 (9:00 A.M. Pacific Time) – April 3, 2025 (11:45 P.M. Pacific Time) (“Judging Period”).
Winners Announced:
 On or around Google NEXT 2026 between April 22, 2026 - April 24, 2026 (10:00 A.M. Pacific Time).
&nbsp;
4. ELIGIBILITY:&nbsp;
To be eligible to enter the Contest, you must:&nbsp;
be above the age of majority in the country, state, province or jurisdiction of residence (or at least twenty years old in Taiwan) at the time of entry;&nbsp;
not be a resident of Italy, Quebec, Crimea, Cuba, Iran, Syria, Democratic People’s Republic of Korea (North Korea), Sudan, Belarus, Russia and any other country designated by the United States Treasury's Office of Foreign Assets Control;&nbsp;
not be a person or entity under U.S. export controls or sanctions;&nbsp;
have access to the Internet as of February 16, 2026, and
NOT be individuals or organizations that are employed by a government agency or institution.
Contest is void in Italy, Quebec, Crimea, Cuba, Iran, Syria, North Korea, Sudan and where prohibited by law.&nbsp; Employees, interns, contractors, and official office-holders of Google, Devpost, Inc., or any organizations involved with the design, production, paid promotion, execution, or distribution of the Contest, and their parent companies, subsidiaries, affiliates, and their respective directors, officers, employees, advertising and promotion agencies, representatives, and agents or their immediate family or members of their household (“Contest Entities”), and members of the Contest Entities’ and their immediate families (parents, siblings, children, spouses, and life partners of each, regardless of where they live) and members of the households (whether related or not) of such employees, officers and directors are ineligible to participate in this Contest. Sponsor reserves the right to verify eligibility and to adjudicate on any dispute at any time. Persons who are (1) residents of US embargoed countries, (2) ordinarily resident in US embargoed countries, or (3) otherwise prohibited by applicable export controls and sanctions programs may not participate in this contest. In addition, individuals or organizations whose participation in the Contest would create, in the sole discretion of the Sponsor and/or Administrator, a real or apparent conflict of interest are ineligible to participate in this Contest.&nbsp;
If you are entering as part of a company or on behalf of your employer, these rules are binding on you, individually, and/or your employer.&nbsp; If you are acting within the scope of your employment, as an employee, contractor, or agent of another party, you warrant that such party has full knowledge of your actions and has consented thereto, including your potential receipt of a prize.&nbsp; You further warrant that your actions do not violate your employer’s or company’s policies and procedures.&nbsp;
Organizations (including corporations, not-for-profit corporations and other nonprofit organizations, limited liability companies, partnerships, and other legal entities) must exist and have been organized or incorporated at the time of entry.
&nbsp;
5. HOW TO ENTER:
NO PURCHASE NECESSARY TO ENTER OR WIN. To enter the Contest, visit the Contest website located at geminiliveagentchallenge.devpost.com (“Contest Site”) during the Contest Period, find the challenges provided by Google on the Devpost site, which challenges are also set forth in these Rules and develop a solution for the challenge. To access the challenge and submit the solution, follow the steps below
Obtain access to the submission portal. You must have a Devpost account to register for the Contest as they will administer the Contest. If you do not have a Devpost account already, you can sign up for a Devpost account at no cost from 
geminiliveagentchallenge.devpost.com
.
Obtain access to Google Cloud developer tools. Access to Google Cloud may be obtained by (1) signing up for a no cost trial at 
https://cloud.google.com/free
 or (2) if you are not eligible for a a free trial, using an existing Google Cloud account for which you may request $100 in Google Cloud credits by completing the following form by 
March 13 at 12:00 pm PT
:&nbsp;
https://forms.gle/rKNPXA1o6XADvQGb7
. The credit should be approved within 72 business hours of completing the form. Provision of credits to you is not guaranteed and at Google’s discretion. You are responsible for any and all fees accrued from use of Google Cloud developer tools if your use of these tools in connection with this Contest exceeds the $100 credit amount.&nbsp;
When submitting information to request a credit, your data will be processed in accordance with the Google Privacy Policy at 
https://policies.google.com/privacy
. Use of Google Cloud Google Cloud developer tools will be subject to the license agreement applicable to the use of those services.&nbsp;&nbsp;
Entry in the Contest constitutes consent for the Sponsor and Devpost to collect and maintain an entrant’s personal information for the purpose of operating and publicizing the Contest.
Submit Your project to the Contest Site. Make sure to complete and enter all of the required fields on the “Enter a Submission” or similar worded page of the Contest Site (each a “Submission”) during the Contest Period.&nbsp;
&nbsp;
6. Application Requirements:&nbsp;
Please find the Application Requirements and Submission Requirements outlined below (hereinafter, referred to collectively as the “Requirements”).&nbsp;&nbsp;
What to Create:&nbsp;
Entrants must develop a NEW next-generation AI Agent that utilizes multimodal inputs and outputs. The project must move beyond simple text-in/text-out interactions. It should leverage Google’s Live API with the creative power of video/image generation to solve complex problems or create entirely new user experiences. All projects must leverage a Gemini model, agents must be built using Google GenAI SDK or Agent Development Kit, and projects must use at least one Google Cloud service. All use of Google developer tools, including input and outputs for this Contest must abide by the Google Cloud Acceptable Use Policy at 
https://cloud.google.com/terms/aup
 to meet the Requirements, and will be disqualified if they not not abide by the Acceptable Use Policy.
Projects must be built within one of these three categories:&nbsp;
Live Agents
&nbsp;
Focus: Real-time Interaction (Audio/Vision).
Build an agent that users can talk to naturally can be interrupted. This could be a real-time translator, a vision-enabled customized tutor that "sees" your homework, or a customer support voice agent that handles interruptions gracefully.
Mandatory Tech: Must use Gemini Live API or&nbsp; the use of ADK. The agents are hosted on Google Cloud.
Creative Storyteller&nbsp;
Focus: Multimodal Storytelling with Interleaved Output
Build an agent that thinks and creates like a creative director, seamlessly weaving together text, images, audio, and video in a single, fluid output stream. Leverage Gemini's native interleaved output to generate rich, mixed-media responses that combine narration with visuals, explanations with generated imagery, or storyboards with voiceover, all in one cohesive flow. Examples include Interactive storybooks (text + generated illustrations inline),&nbsp; marketing asset generator (copy + visuals + video in one go), educational explainers (narration woven with diagrams), and social content creator (caption + image + hashtags together).
Mandatory Tech: Must use Gemini's interleaved/mixed output capabilities. The agents are hosted on Google Cloud.
UI Navigator&nbsp;
Focus: Visual UI Understanding &amp; Interaction
Build an agent that becomes the user's hands on screen. The agent observes the browser or device display, interprets visual elements with or without relying on APIs or DOM access, and performs actions based on user intent. Examples include a universal web navigator, a cross-application workflow automator, or a visual QA testing agent.
Mandatory Tech: Must use Gemini multimodal to interpret screenshots/screen recordings and output executable actions. The agents are hosted on Google Cloud.
&nbsp;
Project Team: 
You may submit your Project as an individual, a team, or on behalf of an organization. A Team must consist of only Eligible Individuals, have all team members added as members of the Project on Devpost. If a team or Organization is entering the Submission, one individual must be appointed and authorized (the “Representative”) to represent, act, and enter the Submission, on the team’s behalf.
Functionality: 
The Project must be capable of being successfully installed and run consistently on the platform for which it is intended, and must function as depicted in the video and/or expressed in the text description that you submit with the Project.
New Projects Only: 
Projects must be newly created by the entrant during the Contest Period. The Project must be your original creation not a modification or extension of your or anyone else’s existing work.
Third-Party Integrations: 
If a Project integrates any third-party SDK, APIs, data and/or any information belonging to a third party, Entrants must be authorized to use these third-party tools and information in accordance with any terms and conditions or licensing requirements of the tool. If using third-party integrations/content/etc;, you must indicate it in your submission description with specificity
Testing:
 Access must be provided to an Entrant’s working Project (if available) for judging and testing by providing a link to a website, functioning demo, or a test build. If Entrant’s website is private, Entrant must include login credentials in its testing instructions. The Entrant must make the Project available free of charge and without any restriction, for testing, evaluation and use by the Sponsor, Administrator and Judges until the Judging Period ends. Judges are not required to test the Project and may choose to judge based solely on the text description, images, and video provided in the Submission.
If the Project includes software that runs on proprietary or third-party hardware that is not widely available to the public, including software running on devices or wearable technology other than smartphones, tablets, or desktop computers, the Sponsor and/or Administrator reserve the right, at their sole discretion, to require the Entrant to provide physical access to the Project hardware upon request.
Language: 
The Application must, at a minimum, support English language use. All Submission materials must be in English or, if not in English, the Entrant must provide an English translation of the demonstration video, text description, and testing instructions as well as all other materials submitted.&nbsp;
Multiple Submissions: 
An Entrant may submit more than one Submission, however, each Submission must be unique and substantially different from each of the Entrant’s other Submissions, as determined by the Sponsor and Devpost in their sole discretion.
Submission ownership:
 Be the original work of the Entrant, be solely owned by the Entrant, and not violate the Intellectual Property rights of any other person or entity.
Intellectual Property:
 Your Submission must: (a) be your (or your Team, or Organization’s) original work product; (b) be solely owned by you, your Team, your Organization with no other person or entity having any right or interest in it; and (c) not violate the intellectual property rights or other rights including but not limited to copyright, trademark, patent, contract, and/or privacy rights, of any other person or entity. An Entrant may contract with a third party for technical assistance to create the Submission provided the Submission components are solely the Entrant’s work product and the result of the Entrant’s ideas and creativity, and the Entrant owns all rights to them. An Entrant may submit a Submission that includes the use of open source software or hardware, provided the Entrant complies with applicable open source licenses and, as part of the Submission, creates software that enhances and builds upon the features and functionality included in the underlying open source product. By entering the Contest, you represent, warrant, and agree that your Submission meets these requirements. Further, the Entrant agrees that if any portion of the Submission should be deemed to be owned by the Entrant that (s)he will, as a condition of entry, grant the Sponsor a perpetual, irrevocable, worldwide, royalty-free, and non-exclusive license to use, reproduce, publicly perform, publicly display and create a derivative work from, any Submission that entrant submits solely for the purposes of allowing the Sponsor to test, screen and evaluate the Submission for purposes of the Contest and to advertise, display, demonstrate, or otherwise promote the Contest. Entrant specifically agrees that the Sponsor shall have the right to use, reproduce, publicly perform, and publicly display the Submission in connection with the advertising and promotion of the Contest via communication to the public or other groups, including, but not limited to the right to make screenshots, animations and video clips available for promotional purposes.
Financial or Preferential Support: 
A Project must not have been developed, or derived from a Project developed, with financial or preferential support from the Sponsor or Administrator. Such Projects include, but are not limited to, those that received funding or investment for their development, were developed under contract, or received a commercial license, from the Sponsor or Administrator any time prior to the end of Contest Submission Period. The Sponsor, at their sole discretion, may disqualify a Project, if awarding a prize to the Project would create a real or apparent conflict of interest.
&nbsp;
Submission Requirements 
- Entries to the Contest must meet the following requirements:
Include a Project built with the required developer tools and meets the above Application Requirements.
Select 
one category
 which represents your project Please note that Submissions will be associated by the category selected. The Sponsor and Administrator reserve the right to reassign a Submission from one category to another if applicable.&nbsp;
Include a 
text description
 that should include a summary of the Project’s features and functionality, technologies used, information about any other data sources used, and your findings and learnings as you worked through the project.&nbsp;
Include a 
URL to your public code repository
 to show how your project was built. The code repository must be public to allow access for judging and testing.
Spin-up Instructions: A step-by-step guide in your README.md explaining how to set up and run the project locally or deploy it to the cloud. Even if the judges do not run it, these instructions prove the project is reproducible.
Include 
Proof of Google Cloud Deployment:
 You must demonstrate that the backend is running on Google Cloud with a short recording (separate from your demo) proving your Project’s backend is running on Google Cloud. Proof would either be (1) a quick screen recording that shows the behind-the-scenes of their app running on GCP (e.g. console logs or console view of a deployment) or (2) a link to a code file in their code repo that demonstrates use of Google Cloud services and APIs (e.g. API calls to Vertex AI endpoints)
Include an 
Architecture Diagram
 showing a clear visual representation of your system (e.g., how Gemini connects to your backend, database, and frontend).
Include a 
demonstration video
 of your Project. The video portion of the Project:
Should include footage that shows the Project in action. We want to see the Multimodal/Agentic features working in real-time (e.g. no mockups; show the actual software)
Should include a pitch explaining the problem your are solving and your solution’s value
It should not be longer than 4 minutes. If it is longer than 4 minutes, only the first 4 minutes may be evaluated.
It must conform to the technical requirements set forth on the Contest site, including that the Submission must be uploaded to and made publicly visible on YouTube or Vimeo, and a link to the video must be provided on the Submission form on the Contest Site.
It must be in English or include English subtitles.
No parts of the submission can be derogatory, offensive, threatening, defamatory, disparaging, libelous or contain any content that is inappropriate, indecent, sexual, profane, indecent, tortuous, slanderous, discriminatory in any way, or that promotes hatred or harm against any group or person, or otherwise does not comply with the theme and spirit of the Contest.
No part of that submission contains content, material or any element that is unlawful, or otherwise in violation of or contrary to all applicable federal, state, or local laws and regulations in any country, state or applicable territory where you created the video and in the United States.
The Submission must not contain any content, material or element that displays any third party advertising, slogan, logo, trademark or otherwise indicates a sponsorship or endorsement by a third party, commercial entity or that is not within the spirit of the Contest, as determined by Sponsor, in its sole discretion.
It cannot contain any content, element, or material that violates a third party’s publicity, privacy or intellectual property rights.
Optional Optional Developer Contributions: 
Submitting the following optional components will positively impact the score the submission receives from the Judges.
Publishing a piece of content (blog, podcast, video): Covering how the project was built using Google AI models and Google Cloud on any public platform (e.g., medium.com, dev.to, YouTube, etc.). You can submit more than one piece of content. 
The content must be public (not unlisted). You must include language that says you created the piece of content for the purposes of entering this hackathon.
 When sharing on social media, use the hashtag #GeminiLiveAgentChallenge.&nbsp;
Automating your cloud deployment: Demonstrate that you have automated the deployment process using scripts or infrastructure-as-code tools. This code must be included in your public repository.&nbsp;
Google Developer Group (GDG) Membership: If you are an active member of a GDG chapter, provide your public profile link to receive bonus points. This recognizes our community members' commitment to the Google developer ecosystem.
&nbsp;
7. SUBMISSION MODIFICATIONS:&nbsp;
Draft Submissions&nbsp;
Prior to the end of the Submission Period, you may save draft versions of your submission on Devpost to your portfolio before submitting the Submission materials to the Hackathon for evaluation. Once the Submission Period has ended, you may not make any changes or alterations to your Submission, but you may continue to update the Project in your Devpost portfolio.
Modifications After the Submission Period
The Sponsor and Devpost may permit you to modify part of your Submission after the Submission Period for the purpose of adding, removing or replacing material that potentially infringes a third party mark or right, discloses personally identifiable information, or is otherwise inappropriate. The modified Submission must remain substantively the same as the original Submission with the only modification being what the Sponsor and Devpost permits.&nbsp;
&nbsp;
8. JUDGING:
On or about the period between 
March 17, 2026 through April 3, 2026
, (“Judging Period”) the Submissions will be evaluated by the Judges in the following Stages. Eligible submissions will be evaluated by a panel of judges selected by the Sponsor (the “Judges”). Judges may be employees of the sponsor or third parties, may or may not be listed individually on the Hackathon Website, and may change before or during the Judging Period. Judging may take place in one or more rounds with one or more panels of Judges, at the discretion of the sponsor.&nbsp;&nbsp;
The Submissions will be evaluated by the Judges in the following Stages:
Stage One: 
The first stage will determine via pass/fail whether the Submission meets a baseline level of viability, in that the Submission includes all Submission requirements, reasonably addresses a Challenge, and reasonably applies the requirements.
Stage Two: 
All Submissions that pass Stage One will be evaluated in Stage Two by the Judges based on the following weighted criteria, and according to the sole and absolute discretion of the Judges. Each Submission will receive a score from 1 to 5 per criterion and those criterion scores will be averaged per Submission.
Innovation &amp; Multimodal User Experience (40%):
The "Beyond Text" Factor: Does the project break the "text box" paradigm? Is the interaction natural, immersive, and superior to a standard chat interface? Does the agent "See, Hear, and Speak" in a way that feels seamless?
Category Execution:
(For Live Agent Submissions): Does the agent handle interruptions (barge-in) naturally? Does it have a distinct persona/voice?
(For Storyteller Submissions): Is the media interleaved (text, image, and audio) seamlessly into a coherent narrative?
(For UI Navigator Submissions): Does the agent demonstrate visual precision (understanding screen context) rather than blind clicking?
Fluidity: Is the experience "Live" and context-aware, or does it feel disjointed and turn-based?
Technical Implementation &amp; Agent Architecture (30%):
Google Cloud Native: Does the code effectively utilize the Google GenAI SDK or ADK? Is the backend robustly hosted on Google Cloud (Cloud Run, Vertex AI, Firestore)?
System Design: Is the agent logic sound? Does it handle errors, API timeouts, or edge cases gracefully?
Robustness: Does the agent avoid hallucinations? Is there evidence of grounding?
Demo &amp; Presentation (30%):
The Story: Does the video clearly define the problem and the solution?
The Proof: Is the architecture diagram clear? Is there visual proof of Cloud deployment in the video or submission materials?
The "Live" Factor: Does the video show the actual software working (not just mockups)?
Subcategory Prize Determination: 
All eligible entries will be used to determine the winners for the subcategory prizes. The scores recorded for each individual judging criterion will be used to determine the winner for the corresponding subcategory prize. In accordance with the eligibility rules, if a project qualifies for both a primary Category prize and a subcategory prize, the subcategory prize will be awarded to the next highest-scoring project.
Stage Three: 
The Submissions that pass Stage One and Two will be evaluated based on Bonus Contributions:
Optional Developer Contributions: 
Submitting the following optional components will positively impact the score the submission receives from the Judges.
Publishing a piece of content (blog, podcast, video): Covering how the project was built using Google AI models and Google Cloud on any public platform (e.g., medium.com, dev.to, Youtube, etc.). You can submit more than one piece of content. The content must be public (not unlisted). You must include language that says you created the piece of content for the purposes of entering this hackathon, a maximum of 0.6 points will be added. When sharing on social media, use the hashtag #GeminiLiveAgentChallenge.&nbsp;
Automating your cloud deployment: Demonstrate that you have automated the deployment process using scripts or infrastructure-as-code tools. This code must be included in your public repository. A maximum of 0.2 points will be added.
Google Developer Group Membership Bonus: Submissions from active members of a Google Developer Group (GDG) will receive a score boost. Entrants must provide a link to their public GDG community profile for verification. To sign up, visit the site here. A maximum of [0.2] points will be added.
Each Submission will receive a Final score from 1 to 6, with the highest possible Final score being 6.
The highest-scoring Submission for each category will be selected as the potential winner(s). The highest-scoring Submission across all categories will win the Grand Prize. Ties will be broken by comparing scores on each criterion in the order listed, and if a tie remains, judges will vote. If a potential winner is disqualified, the Submission with the next highest score will become the potential winner. Determinations of judges are final and binding.
The award of a prize to a potential winner is subject to verification of the identity, qualifications and role of the potential winner in the creation of the Submission. No Submission or individual shall be deemed a winning Submission or winner until their post-competition prize affidavits have been completed and verified, even if prospective winners have been announced verbally or on the competition website. The final decision to designate a winner shall be made by the Sponsor and/or Administrator. A Submission can win a maximum of one prize. In the event that no entries are received for a region, no prize will be awarded.
On or about 
April 8, 2026
, the potential winner(s) will be selected and may be notified by email, at Sponsor’s discretion for Winner Verification Requirement (as defined below). If a potential winner does not respond to the notification attempt within two days from the first notification attempt, then such potential winner will be disqualified and an alternate potential winner will be selected from among all eligible entries received based on the judging criteria described herein.&nbsp; Except where prohibited by law, each potential winner may be required to sign and return a Declaration of Eligibility and Liability and Publicity Release and provide any additional information that may be required by Sponsor.&nbsp; If required, potential winners must return all such required documents within two days following attempted notification or such potential winner will be deemed to have forfeited the prize and another potential winner will be selected based on the judging criteria described herein. All notification requirements, as well as other requirements within these Rules, will be strictly enforced.
The public Winner Announcement will be on or around 
April 22 - April 24, 2026 at Google NEXT 2026
.&nbsp;
“Winner Verification Requirement” means THE AWARD OF A PRIZE TO A POTENTIAL WINNER IS SUBJECT TO VERIFICATION OF THE IDENTITY, QUALIFICATIONS AND ROLE OF THE POTENTIAL WINNER IN THE CREATION OF THE SUBMISSION. No Submission or individual shall be deemed a winning Submission or winner until their post-competition prize affidavits have been completed and verified, even if prospective winners have been announced verbally or on the competition website. The final decision to designate a winner shall be made by the Sponsor and/or Administrator.
Determinations of judges are final and binding.
&nbsp;
9. PRIZES:
Category Winners
 
     
Winner
Prize
Quantity
Eligible
Live Agent Category
Maximum of two (2) Google Cloud Next 2026 conference tickets (April 22-24, 2026) ) (
Value: $2,299 each
)
$10,000 in USD
$1,000 in Google Cloud Credits for use with a 
Cloud Billing Account
Virtual Coffee with a Google Team Member
Social Promo
1
All eligible submissions that enter in the Live Agents category and uses Gemini Live API or the use of ADK. The agents are hosted on Google Cloud.
Creative Storyteller Category
Maximum of two (2) Google Cloud Next 2026 conference tickets (April 22-24, 2026) ) (
Value: $2,299 each
)
$10,000 in USD
$1,000 in Google Cloud Credits for use with a 
Cloud Billing Account
Virtual Coffee with a Google Team Member
Social Promo
1
All eligible submissions that enter in the Creative Storyteller category and use Gemini's interleaved/mixed output capabilities. The agents are hosted on Google Cloud.
UI Navigator Category
Maximum of two (2) Google Cloud Next 2026 conference tickets (April 22-24, 2026) ) (
Value: $2,299 each
)
$10,000 in USD
$1,000 in Google Cloud Credits for use with a 
Cloud Billing Account
Virtual Coffee with a Google Team Member
Social Promo
1
All eligible submissions that are in the UI Navigator category and uses Gemini multimodal to interpret screenshots/screen recordings and output executable actions. The agents are hosted on Google Cloud.
Subcategory Winners&nbsp;
 
     
Winner
Prize
Quantity
Eligible
Best Multimodal Integration &amp; User Experience&nbsp;
• $5,000 in USD
• $500 in Google Cloud Credits for use with a 
Cloud Billing Account
1
Top scoring projects in that judging criteria
Best Technical Execution &amp; Agent Architecture
• $5,000 in USD
• $500 in Google Cloud Credits for use with a 
Cloud Billing Account
1
Top scoring projects in that judging criteria
Best Innovation &amp; Thought Leadership&nbsp;
• $5,000 in USD
• $500 in Google Cloud Credits for use with a 
Cloud Billing Account
1
Top scoring projects in that judging criteria
Grand Prize Winners
 
     
Winner
Prize
Quantity
Eligible
Grand Prize
$25,000 in USD
$3,000 in Google Cloud Credits for use with a 
Cloud Billing Account
Virtual Coffee with a Google Team Member
Social Promo
Maximum of two (2) Google Cloud Next 2026 conference tickets (April 22-24, 2026) ) (
Value: $2,299 each
)
Maximum of two (2) travel stipends for airfare and hotel to Google Cloud Next 2026 in Las Vegas, NV (maximum of $3,000 USD each)*A
Opportunity to demo your Project in a Google Cloud Next 26 presentation (additional requirements below).**B
1
All eligible submissions.
Honorable Mentions
• $2,000 in USD
• $500 in Google Cloud Credits for use with a 
Cloud Billing Account
5
Runners up from all eligible submissions
 
 
 
*A. The Grand Prize will include reimbursement for two (2) round-trip airfare (coach) for two members of the winning team to travel from the major airport closest to each individual’s residence to Las Vegas, NV, USA for Google Cloud NEXT 2026; (2) double-occupancy hotel accommodation for three nights in Las Vegas, NV, USA for Google Cloud NEXT 2026. The stipend for the airfare and hotel accommodation is USD $3,000 per person.&nbsp; You are responsible for any other expenses including cost to obtain a passport or visa and any other incidental travel cost not expressly stated above, including but not limited to, ground transportation, passenger tariffs or duties, surcharges, airport fees, service charges or facility charges, personal charges at lodging, security fees, taxes or other expenses are the responsibility solely of the winner.&nbsp;
**B. WINNER PREPARATIONS FOR DEMONSTRATING THE PROJECT AT A GOOGLE CLOUD NEXT 2026. If chosen as a winner and traveling to Google Cloud Next, the entrant, or two entrants per Submission if a team or organization, may be eligible to present their winning Project in front of an audience at Google Cloud Next in Las Vegas using guidance provided to them through winner preparation activities held by the Sponsor that may or may not include meetings, presentation design feedback, and educational materials. In the event a Submission is selected as an overall Grand Prize winner, but the entrant is unable to attend Google Cloud Next, the entrant winning the prize will retain prize without the travel component and the Sponsor reserves the right to identify a new recipient of the travel component for the applicable challenge by selecting the next available highest-scoring Submission based on the judging criteria who is willing and able to attend the Google Cloud Next.
C. Terms Applicable to All Prizes.&nbsp;&nbsp;
Cash Prize Delivery: 
Cash Prizes will be payable to the winner, if an individual; to the winning team’s Representative, if a team; or to the organization, if the winning team is an Organization. It will be the responsibility of the winning team’s or organization’s Representative to allocate the Prize among their team or organization’s participating members, as the Representative deems appropriate. A monetary Prize will be mailed to the winner’s address (if an individual) or the Representative’s address (if a team or organization), or sent electronically to the winner,&nbsp; winning teams Representative, or organization’s bank account, only after receipt of the completed winner affidavit and other required forms (collectively the “Required Forms”), if applicable. The deadline for returning the Required Forms to the Administrator is ten (10) business days after the Required Forms are sent. Failure to provide correct information on the Required Forms, or other correct information required for the delivery of a Prize, may result in delayed Prize delivery, disqualification of the individual, team or organization or forfeiture of a Prize. Prizes will be delivered within sixty (60) days of the Sponsor or Devpost’s receipt of the completed Required Forms.
None of the non-cash prizes are redeemable for cash.&nbsp; The approximate retail value (ARV) may be adjusted depending on the country, state or jurisdiction of residence of the winner.&nbsp; All travel arrangements will be made by the traveler (or another party on traveler’s behalf) in its sole discretion. Travelers may be required to provide proof of travel, relevant receipts and sign and return additional Prize-related documents as are provided by Sponsor, or provide additional information as requested by Sponsor, including without limitation for purposes of receiving the reimbursement for the Travel Prize reimbursement. The cash equivalent of the airfare or hotel will not be provided in any situation. Travelers must have necessary documents to travel to Las Vegas. This includes but is not limited to a valid visa and passport. In the event a Submission is selected as a potential winner, but the Entrant is unable to attend Google Cloud NEXT 2026 due to an unforeseen circumstance (example: sudden illness, or a death in the family), the Entrant winning the Prize will retain Prize without the airfare and hotel component and the Sponsor reserves the right to identify a new recipient of the airfare and hotel component for the applicable challenge by selecting the next available highest-scoring Submission based on the Judging Criteria who is willing and able to attend the Google Cloud Next 2026.
Odds of winning any prize depends on the number of eligible entries received during the Contest Period and the skill of the entrants.&nbsp; No transfer, substitution or cash equivalent for prize(s) is allowed, except at Sponsor’s sole discretion. Sponsor reserves the right to substitute a prize, in whole or in part, of equal or greater monetary value if a prize cannot be awarded, in whole or in part, as described for any reason.&nbsp; Value is subject to market conditions, which can fluctuate and any difference between actual market value and ARV will not be awarded. The prize(s) may be subject to restrictions and/or licenses and may require additional hardware, software, service, or maintenance to use. The winner shall bear all responsibility for use of the prize(s) in compliance with any conditions imposed by such manufacturer(s), and any additional costs associated with its use, service, or maintenance. Contest Entities have not made and Contest Entities are not responsible in any manner for any warranties, representations, or guarantees, express or implied, in fact or law, relating to the prize(s), regarding the use, value or enjoyment of the prize(s), including, without limitation, its quality, mechanical condition, merchantability, or fitness for a particular purpose, with the exception of any standard manufacturer's warranty that may apply to the prize(s) or any components thereto.&nbsp;&nbsp;
&nbsp;
10. FEES &amp; TAXES:
Winners (and in the case of team or organization, all participating members) are responsible for any fees associated with receiving or using a prize, including but not limited to, wiring fees or currency exchange fees. Winners (and in the case of team or organization, all participating members) are responsible for reporting and paying all applicable taxes in their jurisdiction of residence (federal, state/provincial/territorial and local). Winners may be required to provide certain information to facilitate receipt of the award, including completing and submitting any tax or other forms necessary for compliance with applicable withholding and reporting requirements. United States residents may be required to provide a completed form W-9 and residents of other countries may be required to provide a completed W-8BEN form. Winners are also responsible for complying with foreign exchange and banking regulations in their respective jurisdictions and reporting the receipt of the Prize to relevant government departments/agencies, if necessary. The Sponsor, Devpost, and/or Prize provider reserves the right to withhold a portion of the prize amount to comply with the tax laws of the United States or other Sponsor jurisdiction, or those of a winner’s jurisdiction.
&nbsp;
11. GENERAL CONDITIONS:&nbsp;
All federal, state, provincial and local laws and regulations apply. Google reserves the right to disqualify any entrant from the Contest if, in Google’s sole discretion, it reasonably believes that the entrant has attempted to undermine the legitimate operation of the Contest by cheating, deception, or other unfair playing practices or annoys, abuses, threatens or harasses any other entrants, Google, or the Judges.&nbsp;&nbsp;
&nbsp;
12. INTELLECTUAL PROPERTY RIGHTS:&nbsp;
To the extent your or your team or organization’s Submission makes use of generally commercially available software not owned by you or your team or organization that was used to generate the Submission, but that can be procured by Google without undue expense, you do not grant the license in the preceding sentence to that software.&nbsp;
As between Google and the entrant, all Submissions remain the intellectual property of the individuals or organizations that developed them. The entrant retains ownership of all intellectual and industrial property rights (including moral rights) in and to any project materials, or videos provided for the Contest. As a condition of entry, entrant grants Google, its subsidiaries, agents and partner companies, a perpetual, irrevocable, worldwide, royalty-free, and non-exclusive license to use, reproduce, adapt, modify, publish, distribute, publicly perform, create a derivative work from, and publicly display such Project(s) (1) for the purposes of allowing Google and its affiliates and the Judges to evaluate the Project for purposes of the Contest, and (2) in connection with advertising and promotion via communication to the public or other groups, including, but not limited to, the right to make screenshots, animations and video clips available for promotional purposes.
&nbsp;
13. PRIVACY:
Participant acknowledges and agrees that Google may collect, store, share and otherwise use personally identifiable information provided during the registration process and the contest, including, but not limited to, name, mailing address, phone number, and email address. Google will use this information in accordance with its Privacy Policy (
http://www.google.com/policies/privacy/
), including for administering the contest and verifying Participant’s identity, postal address and telephone number in the event an entry qualifies for a prize.&nbsp;
Participant’s information may also be transferred to countries outside the country of Participant's residence, including the United States.&nbsp; Such other countries may not have privacy laws and regulations similar to those of the country of Participant's residence.
If a participant does not provide the mandatory data required at registration, Google reserves the right to disqualify the entry.&nbsp;
Participant has the right to request access, review, rectification or deletion of any personal data held by Google in connection with the Contest by writing to Google at this email address cloudhackathons@google.com.
&nbsp;
14.&nbsp; PUBLICITY:&nbsp;
By participating in the Hackathon, Entrant consents to the promotion and display of the Entrant’s Submission, and to the use of personal information about themselves for promotional purposes, by the Sponsor, Administrator, and third parties acting on their behalf. Such personal information includes, but is not limited to, your name, likeness, photograph, voice, opinions, comments and hometown and country of residence. It may be used in any existing or newly created media, worldwide without further payment or consideration or right of review, unless prohibited by law. Authorized use includes but is not limited to advertising and promotional purposes.&nbsp;
&nbsp;
&nbsp;15. WARRANTY, INDEMNITY AND RELEASE:
Entrants warrant that their Submissions are their own original work and, as such, they are the sole and exclusive owner and rights holder of the submitted Submission and that they have the right to submit the Submission in the Contest and grant all required licenses, except that to the extent your or your team or organization’s Submission makes use of generally commercially available software not owned by you or your team or organization that was used to generate the Submission, but that can be procured by Google without undue expense, you do not grant the license in the preceding sentence to that software.&nbsp; Each entrant agrees not to submit any Submission that (1) infringes any third party proprietary rights, intellectual property rights, industrial property rights, personal or moral rights or any other rights, including without limitation, copyright, trademark, patent, trade secret, privacy, publicity or confidentiality obligations; or (2) otherwise violates the applicable state or federal law. Each entrant further represents and warrants that it has the necessary rights and licenses to use any and all data used in or for the Submission and otherwise as necessary for the terms hereunder.To the maximum extent permitted by law, each entrant indemnifies and agrees to keep indemnified Contest Entities at all times from and against any liability, claims, demands, losses, damages, costs and expenses resulting from any act, default or omission of the entrant and/or a breach of any warranty set forth herein. To the maximum extent permitted by law, each entrant agrees to defend, indemnify and hold harmless the Contest Entities from and against any and all claims, actions, suits or proceedings, as well as any and all losses, liabilities, damages, costs and expenses (including reasonable attorneys fees) arising out of or accruing from (a) any Submission or other material uploaded or otherwise provided by the entrant that infringes any copyright, trademark, trade secret, trade dress, patent or other intellectual property right of any person or defames any person or modifies their rights of publicity or privacy, (b) any misrepresentation made by the entrant in connection with the Contest; (c) any non-compliance by the entrant with these Rules; (d) claims brought by persons or entities other than the parties to these Rules arising from or related to the entrant’s involvement with the Contest; and (e) acceptance, possession, misuse or use of any prize or participation in any Contest-related activity or participation in this Contest.
&nbsp;
Entrant releases Google from any liability associated with: (a) any malfunction or other problem with the Contest Site; (b) any error in the collection, processing, or retention of entry information; or (c) any typographical or other error in the printing, offering or announcement of any prize or winners.
&nbsp;
16. ELIMINATION:
Any false information provided within the context of the Contest by any entrant concerning identity, mailing address, telephone number, email address, ownership of right or non-compliance with these Rules or the like may result in the immediate elimination of the entrant from the Contest.
&nbsp;
17. INTERNET:
Contest Entities are not responsible for any malfunction of the entire Contest Site or any late, lost, damaged, misdirected, incomplete, illegible, undeliverable, or destroyed Submissions or entry materials due to system errors, failed, incomplete or garbled computer or other telecommunication transmission malfunctions, hardware or software failures of any kind, lost or unavailable network connections, typographical or system/human errors and failures, technical malfunction(s) of any telephone network or lines, cable connections, satellite transmissions, servers or providers, or computer equipment, traffic congestion on the Internet or at the Contest Site, or any combination thereof, including other telecommunication, cable, digital or satellite malfunctions which may limit an entrant’s ability to participate.
&nbsp;
18.&nbsp; RIGHT TO CANCEL, MODIFY OR DISQUALIFY:
If for any reason the Contest is not capable of running as planned, including infection by computer virus, bugs, tampering, unauthorized intervention, fraud, technical failures, or any other causes which corrupt or affect the administration, security, fairness, integrity, or proper conduct of the Contest, Google reserves the right at its sole discretion to cancel, terminate, modify or suspend the Contest. Google further reserves the right to disqualify any entrant who tampers with the submission process or any other part of the Contest or Contest Site.&nbsp; Any attempt by an entrant to deliberately damage any web site, including the Contest Site, or undermine the legitimate operation of the Contest is a violation of criminal and civil laws and should such an attempt be made, Google reserves the right to seek damages from any such entrant to the fullest extent of the applicable law.
&nbsp;
19. NOT AN OFFER OR CONTRACT OF EMPLOYMENT:
Under no circumstances shall the submission of a Submission into the Contest, the awarding of a prize, or anything in these Rules be construed as an offer or contract of employment with either Google, or the Contest Entities. You acknowledge that you have submitted your Submission voluntarily and not in confidence or in trust. You acknowledge that no confidential, fiduciary, agency or other relationship or implied-in-fact contract now exists between you and Google or the Contest Entities and that no such relationship is established by your submission of a Submission under these Rules.
&nbsp;
20. FORUM AND RECOURSE TO JUDICIAL PROCEDURES:
These Rules shall be governed by, subject to, and construed in accordance with the laws of the State of California, United States of America, excluding all conflict of law rules. If any provision(s) of these Rules are held to be invalid or unenforceable, all remaining provisions hereof will remain in full force and effect. To the extent permitted by law, the rights to litigate, seek injunctive relief or make any other recourse to judicial or any other procedure in case of disputes or claims resulting from or in connection with this Contest are hereby excluded, and all Participants expressly waive any and all such rights.
&nbsp;
21. ARBITRATION:
By entering the Contest, you agree that exclusive jurisdiction for any dispute, claim, or demand related in any way to the Contest will be decided by binding arbitration. All disputes between you and Google of whatsoever kind or nature arising out of these Rules, shall be submitted to Judicial Arbitration and Mediation Services, Inc. (“JAMS”) for binding arbitration under its rules then in effect in the San Jose, California, USA area, before one arbitrator to be mutually agreed upon by both parties. The parties agree to share equally in the arbitration costs incurred.
&nbsp;
22. ADDITIONAL TERMS:
Please review the Devpost Terms of Service at 
https://info.devpost.com/terms
 for additional rules that apply to your participation in the Contest and more generally your use of the Contest Site. Such Terms of Service are incorporated by reference into these Official Rules, including that the term "Poster" in the Terms of Service shall mean the same as "Sponsor" in these Official Rules." If there is a conflict between the Terms of Service and these Official Rules, these Official Rules shall control with respect to this Contest only.
&nbsp;
23. ENTRANT'S PERSONAL INFORMATION:
Information collected from entrants is subject to Devpost’s Privacy Policy, which is available at 
https://info.devpost.com/privacy
.
For questions, send an email to support@devpost.com.
                
          
          
        
      
      
    
    
  
  
    
      
        
Devpost
        
          
About
          
Careers
          
Contact
          
Help
        
      
    
    
      
        
Hackathons
        
          
Browse hackathons
          
Explore projects
          
Host a hackathon
          
Hackathon guides
        
      
    
    
      
        
Portfolio
        
          
Your projects
          
Your hackathons
          
Settings
        
      
    
    
      
        
Connect
        
          
            
              
                
              
              
                Twitter
              
            
          
          
            
              
                
              
              
                Discord
              
            
          
          
            
              
                
              
              
                Facebook
              
            
          
          
            
              
                
              
              
                LinkedIn
              
            
          
        
      
    
  
  
    
      
        
          
&#169; 2026 Devpost, Inc. All rights reserved.
          
            
Community guidelines
            
Security
            
CA notice
            
Privacy policy
            
Terms of service
          
        
      
    
  
    
    
    
  (function() {
    mixpanel.identify("74cddadc4cecdabf72977032cf21311aba48cc0c1c1bd8686a208e4efa4968eaa4fb36bd13b8d4187447868dd18f6a11a55d");
    mixpanel.register({});
  })();
    
    
    
  !function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});
  window.Beacon('init', 'd1981725-2e73-4eec-9e50-fd25f77e51d9');
    
      $(function onDocumentReady() {
        CP.env.addRoutes({
          follows_url: "https://devpost.com/follows",
          new_software_url: "https://devpost.com/software/new",
          notifications_url: "https://devpost.com/notifications"
        });
        new Reimagine2();
          CP.SendFormOnCommandEnter.setup($("#masqueradee"));
  (function(inputs) {
    if (typeof inputs.cp_autocomplete === "function") inputs.cp_autocomplete();
    inputs.on('click', function(event) { return false; });
  })($("#masqueradee"));
    var mainRegisterButtonSelector = "[data-main-register-button]";
    var $mainRegisterButton = $(mainRegisterButtonSelector);
    var $mainRegisterButtonPresent = $mainRegisterButton.length > 0;
    new CP.Challenges.StickyBar({
      barSelector: "#register-bar",
      waypointSelector: $mainRegisterButtonPresent ? mainRegisterButtonSelector : "#register-bar-waypoint",
      visibleOnLoad: !$mainRegisterButtonPresent
    })
    new CP.ChallengeStateInfoTzConverter(
      '#register-bar',
      '[data-date-info-tag]',
      '[data-dates-text]',
      ''
    ).convert();
  CP.TabbedNavigation.setup("#challenge-navigation .top-bar");
  var FollowButtonApp = new CP.FollowButtonApp({
    user: {
      screen_name: "",
      follow_through_id: 0
  },
    urls: {
      register_url: "https://secure.devpost.com/users/register",
      user_follows_url: "https://devpost.com//follows",
      follow_through_url: "",
      follow_request_url: "https://devpost.com/follow_requests"
  },
  follow_through_scope: ""
  });
  FollowButtonApp.start();
  var appOptions = {};
  CP.Mn.app.start(appOptions);
      });
    
    
